<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>go-game.net</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    #content {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 40px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    a.button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    a.button:hover {
      background-color: #555;
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7054926943784285"
  crossorigin="anonymous"></script>
</head>
<body>
  <div id="header">
    <h1>Welcome to go-game.net</h1>
  </div>
  <div id="content">
    <h1>Explore go-game.net</h1>
    <p>Welcome to go-game.net, your one-stop destination for gaming-related services and experiences.</p>
    <h2>Services</h2>
    <ul>
      <li><a href="gosteam.html" class="button">GoSteam Redirect Service</a></li>
      <br>
      <li><a href="http://factorio.go-game.net/" class="button">Factorio server list (cached)</a></li>
      <br>
      <li><a href="https://m45sci.xyz" class="button">m45sci.xyz Factorio Game Community</a></li>
    </ul>
  </div>
</body>
</html>
